{
  "name": "ai-influencer-os",
  "version": "1.0.0",
  "description": "AI Influencer OS - autonomous AI influencer spawning, content generation, and posting platform",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "migrate": "node server/db/migrate.js",
    "build": "npm --prefix web install --no-audit --no-fund && npm --prefix web run build",
    "web:dev": "npm --prefix web run dev"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.4.0",
    "@elevenlabs/elevenlabs-js": "^2.49.0",
    "@fal-ai/client": "^1.10.1",
    "@google/genai": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  }
}
